<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://image.freepik.com/free-photo/playing-tic-tac-toe-variations-white-background_125869-1023.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px;
        }
        div.container{
            background-color:rgb(71, 70, 70);
            border-radius: 20px;
            height: 390px;
            width: 420px;
            display: none;
        }
        table{
            display: flex;
            align-items: center;
            justify-content: center;
          border: none;
        }
tr{
    height: 120px;
}
td{
    width: 120px;
}
button{
    height: 120px;
    width: 120px;
    border-radius: 20px;
    font-size: 60px;
    
}
#start{
height: 90px;
width: 330px;
background-image: url(https://th.bing.com/th/id/R.2709f9c1b7f61e1fc03dcb9728cd6649?rik=f3IxHhnHujHzAw&riu=http%3a%2f%2fpixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com%2fimage%2f37227cb13801b11.png&ehk=Lt1%2bHhIEBffz%2fmskiWFpGK8leyPOPL3fhz%2bTlDcWUv8%3d&risl=&pid=ImgRaw&r=0);
background-position: center;
}

    </style>
</head>
<body>
   <input id="start" type="button" value="">
    <div class="container" id="container" >
<table id="board">
    <tr ><td><button  id="11"></button></td> <td><button id="12"></button></td><td><button id="13"></button></td></tr>
    <tr><td><button id="21"></button></td><td><button id="22"></button></td><td><button id="23"></button></td></tr>
    <tr><td><button id="31"></button></td><td><button id="32"></button></td><td><button id="33"></button></td></tr>
</table>
    </div>
  
    <script>
     let start=document.getElementById("start");
     let cont=document.getElementById("container");
     start.addEventListener('click',function(){
start.style.display='none';
cont.style.display='block';
     })
     start.addEventListener('mouseover',function(){
        start.style.cursor='pointer';
     })
         let buttons=document.getElementsByTagName("button");
    for(let i=0;i<buttons.length;i++){
        buttons[i].addEventListener('mouseover',function(){
buttons[i].style.cursor='pointer';
buttons[i].style.backgroundColor='blue';
        });
        buttons[i].addEventListener('mouseout',function(){
buttons[i].style.backgroundColor='white';
        });
    }
let role = 'x';
let buttonclicked = false;

for (let i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener('click', function () {
        if (!buttonclicked) {
            buttons[i].innerText = role;
            buttonclicked = true;
        }
    });
}

for (let m = 0; m < 18; m++) {
    if (buttonclicked) break;

    if (role === "x") role = "o";
    else role = "x";
}

    </script>
</body>
</html>
